{
  "name": "dashboard-ui-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-components": "^2.7.10",
    "@monaco-editor/react": "^4.6.0",
    "@react-hookz/web": "^24.0.4",
    "@xterm/addon-fit": "^0.10.0",
    "antd": "^5.18.0",
    "kubernetes-types": "^1.30.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.50.0",
    "react": "^18.2.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.8",
    "react-router-dom": "^6.23.1",
    "react-use-websocket": "4.8.1",
    "swr": "^2.2.5",
    "usehooks-ts": "^3.1.0",
    "xterm": "^5.3.0",
    "xterm-react": "^1.0.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.14"
  }
}
